Found 428 prolific authors:

1. Lytton, Edward Bulwer - 218 books
2. Lytton, Edward Bulwer Lytton, Baron, 1803-1873 - 218 books
3. Shakespeare, William, 1564-1616 - 183 books
4. Ebers, Georg, 1837-1898 - 165 books
5. Tuvar, Lorenzo - 158 books
6. Tuyll, Belle de - 158 books
7. Twain, Mark, 1835-1910 - 158 books
8. Oliphant, Mrs. (Margaret), 1828-1897 - 141 books
9. Parker, George, Earl of Macclesfield - 134 books
10. Parker, Gilbert, 1862-1932 - 134 books
11. Kingston, William Henry Giles, 1814-1880 - 133 books
12. Fenn, George Manville, 1831-1909 - 129 books
13. Balzac, Honoré de, 1799-1850 - 123 books
14. Alger, Horatio, Jr., 1832-1899 - 112 books
15. Meredith, George, 1828-1909 - 112 books
16. Jacobs, W. W. (William Wymark), 1863-1943 - 111 books
17. Howells, William Dean, 1837-1920 - 109 books
18. Henty, G. A. (George Alfred), 1832-1902 - 107 books
19. Motley, John Lothrop, 1814-1877 - 103 books
20. Stratemeyer, Edward, 1862-1930 - 102 books
21. Hawthorne, Nathaniel, 1804-1864 - 99 books
22. Ballantine, Lesley Frost - 98 books
23. Ballantyne and Company - 98 books
24. Ballantyne, R. M. (Robert Michael), 1825-1894 - 98 books
25. Dickberry, F. - 97 books
26. Dickens, Charles, 1812-1870 - 97 books
27. James, Henry, 1843-1916 - 95 books
28. Stevenson, Robert Louis, 1850-1894 - 90 books
29. Pepys, Samuel, 1633-1703 - 87 books
30. Trollope, Anthony, 1815-1882 - 86 books
31. Baum, L. Frank (Lyman Frank), 1856-1919 - 84 books
32. Doyle, Arthur Conan, 1859-1930 - 84 books
33. Lang, Andrew, 1844-1912 - 83 books
34. Library of Congress. Copyright Office - 83 books
35. Le Queux, William, 1864-1927 - 82 books
36. Garrett, Millicent - 78 books
37. Garrett, Randall, 1927-1987 - 78 books
38. Wells, H. G. (Herbert George), 1866-1946 - 77 books
39. Hope, Laura Elizabeth Rachel (Troubridge) - 75 books
40. Hope, Laura Lee - 75 books
41. Ellis, Edward Sylvester, 1840-1916 - 74 books
42. Optic, Oliver, 1822-1897 - 72 books
43. Kipling, Rudyard, 1865-1936 - 69 books
44. Barbour, Ralph Henry, 1870-1944 - 68 books
45. Garis, Howard Roger, 1873-1962 - 68 books
46. MacDonald, George, 1824-1905 - 68 books
47. Yonge, Charlotte M. (Charlotte Mary), 1823-1901 - 68 books
48. Hume, Ethel - 67 books
49. Hume, Fergus, 1859-1932 - 67 books
50. Scott, Walter, 1771-1832 - 66 books
51. Churchill, Winston, 1871-1947 - 65 books
52. Leinster, Murray, 1896-1975 - 65 books
53. Meade, L. T., 1854-1914 - 64 books
54. Du Marmontel, Jean-François - 63 books
55. Dumas, Alexandre, 1802-1870 - 63 books
56. Haggard, H. Rider (Henry Rider), 1856-1925 - 63 books
57. Wells, Carolyn, 1862-1942 - 62 books
58. Chesterton, G. K. (Gilbert Keith), 1874-1936 - 61 books
59. Galsworthy, John, 1867-1933 - 61 books
60. Harte, Bret, 1836-1902 - 60 books
61. Molesworth, Mrs., 1839-1921 - 60 books
62. Oppenheim, E. Phillips (Edward Phillips), 1866-1946 - 60 books
63. Carter, Nicholas (House name) - 59 books
64. Smith, George O. (George Oliver), 1911-1981 - 58 books
65. Warner, Charles Dudley, 1829-1900 - 57 books
66. Abbott, Jacob, 1803-1879 - 56 books
67. Baring, Evelyn - 56 books
68. Baring-Gould, S. (Sabine), 1834-1924 - 56 books
69. London. Court of Aldermen - 56 books
70. London, Jack, 1876-1916 - 56 books
71. Bell, Nancy - 55 books
72. Belloc, Hilaire, 1870-1953 - 55 books
73. Braddon, M. E. (Mary Elizabeth), 1835-1915 - 55 books
74. Grant, James, 1822-1887 - 55 books
75. Lever, Charles James, 1806-1872 - 55 books
76. Ruskin, John, 1819-1900 - 55 books
77. Cervantes Saavedra, Miguel de, 1547-1616 - 54 books
78. Reid, Mayne, 1818-1883 - 54 books
79. Davis, Richard Harding, 1864-1916 - 53 books
80. Huxley, Thomas Henry, 1825-1895 - 53 books
81. Standish, Burt L., 1866-1945 - 53 books
82. Verne, Jules, 1828-1905 - 53 books
83. Zola, Émile, 1840-1902 - 53 books
84. Benson, E. F. (Edward Frederic), 1867-1940 - 52 books
85. Burroughs, Edgar Rice, 1875-1950 - 52 books
86. Castlemon, Harry, 1842-1915 - 52 books
87. Wodehouse, P. G. (Pelham Grenville), 1881-1975 - 52 books
88. Crawford, F. Marion (Francis Marion), 1854-1909 - 51 books
89. De Feure, Georges - 51 books
90. De Ficalho, Francisco Manuel de Melo, Conde - 51 books
91. De Figueiredo, Cândido - 51 books
92. De Figueroa, García Suárez - 51 books
93. De Florian, Jean-Pierre Claris - 51 books
94. Defoe, Daniel, 1661?-1731 - 51 books
95. Marlowe, Nathaniel - 51 books
96. Marlowe, Stephen, 1928-2008 - 51 books
97. Otis, James, 1848-1912 - 51 books
98. James, G. P. R. (George Payne Rainsford), 1801?-1860 - 50 books
99. Bennett, Arnold, 1867-1931 - 49 books
100. Wharton, Edith, 1862-1937 - 49 books
101. Sue, Eugène, 1804-1857 - 48 books
102. Burnett, Frances Hodgson, 1849-1924 - 47 books
103. Kingsland, Mary - 47 books
104. Kingsley, Charles, 1819-1875 - 47 books
105. Tolstoy, Alexandra, Countess - 47 books
106. Tolstoy, George‏ - 47 books
107. Tolstoy, Leo, graf, 1828-1910 - 47 books
108. Tuttle, W. C. (Wilbur C.), 1883-1969 - 47 books
109. Cannon, Richard, 1779-1865 - 46 books
110. Holmes, Mary Jane, 1825-1907 - 46 books
111. Bindloss, Harold, 1866-1945 - 45 books
112. Gold, Floyd Clifford - 45 books
113. Goldfrap, John Henry, 1879-1917 - 45 books
114. Richards, Laura Elizabeth Howe, 1850-1943 - 45 books
115. Roosevelt, Theodore, 1858-1919 - 45 books
116. Whittier, John Greenleaf, 1807-1892 - 45 books
117. Alcott, Louisa May, 1832-1888 - 44 books
118. Burgess, Thornton W. (Thornton Waldo), 1874-1965 - 44 books
119. Marryat, Frederick, 1792-1848 - 44 books
120. Shaw, Bernard, 1856-1950 - 44 books
121. Sinclair, Upton, 1878-1968 - 44 books
122. Snell, Roy J. (Roy Judson), 1878-1959 - 44 books
123. Fitzhugh, Percy Keese, 1876-1950 - 43 books
124. Quille, Dan De - 43 books
125. Quiller-Couch, Arthur, 1863-1944 - 43 books
126. Boron, Robert de - 42 books
127. Borrow, George, 1803-1881 - 42 books
128. Conrad, Joseph, 1857-1924 - 42 books
129. Cooper, James Fenimore, 1789-1851 - 42 books
130. Russell, William Clark, 1844-1911 - 42 books
131. Westerman, Percy F. (Percy Francis), 1876-1959 - 42 books
132. Chambers, Robert W. (Robert William), 1865-1933 - 41 books
133. Green, Anna Katharine, 1846-1935 - 41 books
134. Silveira Lopes de Almeida, Júlia Valentina da - 41 books
135. Silveira, Manuel de Arriaga Brum da - 41 books
136. Silverberg, Robert, 1935- - 41 books
137. Yeats, S. Levett - 41 books
138. Yeats, W. B. (William Butler), 1865-1939 - 41 books
139. Appleton, Victor - 40 books
140. Bailey, Arthur Scott, 1877-1949 - 40 books
141. Bangor, Félix - 40 books
142. Bangs, John Kendrick, 1862-1922 - 40 books
143. Bower, B. M., 1871-1940 - 40 books
144. Carlyle, Thomas, 1795-1881 - 40 books
145. Casa, Giovanni Della - 40 books
146. Casalegno, Mario Terenzio Enrico - 40 books
147. Casanova, Giacomo, 1725-1798 - 40 books
148. Stockton, Frank R., 1834-1902 - 40 books
149. Thackeray, William Makepeace, 1811-1863 - 40 books
150. Becke, Louis, 1855-1913 - 39 books
151. Chase, Josephine, -1931 - 39 books
152. Collins, Wilkie, 1824-1889 - 39 books
153. Hancock, H. Irving (Harrie Irving), 1868-1922 - 39 books
154. Stowe, Harriet Beecher, 1811-1896 - 39 books
155. Bond, Nelson S., 1908-2006 - 38 books
156. Dante Alighieri, 1265-1321 - 38 books
157. Finley, Martha, 1828-1909 - 38 books
158. Johnston, Annie F. (Annie Fellows), 1863-1931 - 38 books
159. Wiggin, Kate Douglas Smith, 1856-1923 - 38 books
160. A. L. O. E., 1821-1893 - 37 books
161. Blanchard, Amy Ella, 1856-1926 - 37 books
162. Harper, Charles G. (Charles George), 1863-1943 - 37 books
163. Leslie, Madeline, 1815-1893 - 37 books
164. Nesbit, E. (Edith), 1858-1924 - 37 books
165. Schiller, Friedrich, 1759-1805 - 37 books
166. Stables, Gordon, 1840-1910 - 37 books
167. Walton, Amy Catherine - 37 books
168. Walton, Bryce, 1918-1988 - 37 books
169. Wood, Henry, Mrs., 1814-1887 - 37 books
170. Arthur, T. S. (Timothy Shay), 1809-1885 - 36 books
171. Darwin, Charles, 1809-1882 - 36 books
172. Holmes, Oliver Wendell, 1809-1894 - 36 books
173. Hope, Anthony, 1863-1933 - 36 books
174. Lawrence, Christopher George Holman - 36 books
175. Lawrence, D. H. (David Herbert), 1885-1930 - 36 books
176. Maupassant, Guy de, 1850-1893 - 36 books
177. McCutcheon, George Barr, 1866-1928 - 36 books
178. Crackfardi, Gebolibus - 35 books
179. Craddock, Charles Egbert, 1850-1922 - 35 books
180. France, Anatole, 1844-1924 - 35 books
181. Hoare, Edward, 1812-1894 - 35 books
182. Jerome, Jerome K. (Jerome Klapka), 1859-1927 - 35 books
183. Piper, H. Beam, 1904-1964 - 35 books
184. Van Dyke, Henry, 1852-1933 - 35 books
185. Wilde, Oscar, 1854-1900 - 35 books
186. Althing, Christian - 34 books
187. Alton, Delia - 34 books
188. Altsheler, Joseph A. (Joseph Alexander), 1862-1919 - 34 books
189. Collingwood, Harry, 1851-1922 - 34 books
190. Cummings, Ray, 1887-1957 - 34 books
191. Reynolds, Mack, 1917-1983 - 34 books
192. United States. Work Projects Administration - 34 books
193. Ward, Humphry, Mrs., 1851-1920 - 34 books
194. Allen, Grant, 1848-1899 - 33 books
195. Atherton, Edward - 33 books
196. Atherton, Gertrude Franklin Horn, 1857-1948 - 33 books
197. Barrie, J. M. (James Matthew), 1860-1937 - 33 books
198. Le Fanu, Joseph Sheridan, 1814-1873 - 33 books
199. Nourse, Alan Edward, 1928-1992 - 33 books
200. Paine, Albert Bigelow, 1861-1937 - 33 books
201. Rinehart, Felix V. - 33 books
202. Rinehart, Mary Roberts, 1876-1958 - 33 books
203. Stacpoole, H. De Vere (Henry De Vere), 1863-1951 - 33 books
204. Williamson, A. M. (Alice Muriel), 1869-1933 - 33 books
205. Besant, Walter, 1836-1901 - 32 books
206. Ingersoll, Robert Green, 1833-1899 - 32 books
207. La Fontaine, Jean de, 1621-1695 - 32 books
208. Matthews, Stanley R. - 32 books
209. Miller, Alex. McVeigh, Mrs., 1850-1937 - 32 books
210. Curwood, James Oliver, 1878-1927 - 31 books
211. Hamilton, Edmond, 1904-1977 - 31 books
212. Warner, Susan, 1819-1885 - 31 books
213. Williamson, C. N. (Charles Norris), 1859-1920 - 31 books
214. Wirt, Mildred A. (Mildred Augustine), 1905-2002 - 31 books
215. Aimard, Gustave, 1818-1883 - 30 books
216. Cobb, Irvin S. (Irvin Shrewsbury), 1876-1944 - 30 books
217. Hall, E. Raymond (Eugene Raymond), 1902-1986 - 30 books
218. Hichens, Robert, 1864-1950 - 30 books
219. Ibsen, Henrik, 1828-1906 - 30 books
220. Leiber, Fritz, 1910-1992 - 30 books
221. Morley, John, 1838-1923 - 30 books
222. Abbott, John S. C. (John Stevens Cabot), 1805-1877 - 29 books
223. Farjeon, B. L. (Benjamin Leopold), 1833-1903 - 29 books
224. Gaskell, Elizabeth Cleghorn, 1810-1865 - 29 books
225. Hardy, Thomas, 1840-1928 - 29 books
226. Holinshed, Raphael, -1580? - 29 books
227. Holley, Marietta, 1836-1926 - 29 books
228. Hornung, E. W. (Ernest William), 1866-1921 - 29 books
229. Howard, Robert E. (Robert Ervin), 1906-1936 - 29 books
230. Orczy, Emmuska Orczy, Baroness, 1865-1947 - 29 books
231. Plato, 427? BC-347? BC - 29 books
232. Roberts, Charles G. D., Sir, 1860-1943 - 29 books
233. Smith, Francis Hopkinson, 1838-1915 - 29 books
234. Southworth, Emma Dorothy Eliza Nevitte, 1819-1899 - 29 books
235. Tracy, Louis, 1863-1928 - 29 books
236. Vandercook, Margaret, 1876-1958 - 29 books
237. Wallace, Edgar, 1875-1932 - 29 books
238. Weyman, Stanley John, 1855-1928 - 29 books
239. Chapman, Allen - 28 books
240. Chautauqua Institution - 28 books
241. Chautauqua Literary and Scientific Circle - 28 books
242. Grey, Zane, 1872-1939 - 28 books
243. Hough, Emerson, 1857-1923 - 28 books
244. Irving, Washington, 1783-1859 - 28 books
245. Jókai, Mór, 1825-1904 - 28 books
246. King, Charles, 1844-1933 - 28 books
247. Morris, William, 1834-1896 - 28 books
248. Nicholson, Meredith, 1866-1947 - 28 books
249. Page, Thomas Nelson, 1853-1922 - 28 books
250. Penrose, Margaret - 28 books
251. Tarkington, Booth, 1869-1946 - 28 books
252. Weymouth, Richard Francis, 1822-1902 - 28 books
253. Wilcox, Ella Wheeler, 1850-1919 - 28 books
254. Braz, Anatole Le - 27 books
255. Brazil, Angela, 1869-1947 - 27 books
256. Chekhov, Anton Pavlovich, 1860-1904 - 27 books
257. Martineau, Harriet, 1802-1876 - 27 books
258. Maugham, W. Somerset (William Somerset), 1874-1965 - 27 books
259. Mitford, Algernon Bertram - 27 books
260. Mitford, Bertram, 1855-1914 - 27 books
261. Montaigne, Michel de, 1533-1592 - 27 books
262. Ouida, 1839-1908 - 27 books
263. Seawell, Molly Elliot, 1860-1916 - 27 books
264. Swinburne, Algernon Charles, 1837-1909 - 27 books
265. Vaknin, Samuel, 1961- - 27 books
266. Anderson, Poul, 1926-2001 - 26 books
267. Barr, Amelia E., 1831-1919 - 26 books
268. Bierbower, Elsie Jane - 26 books
269. Bierce, Ambrose, 1842-1914? - 26 books
270. Brinton, Daniel G. (Daniel Garrison), 1837-1899 - 26 books
271. Burroughs, John, 1837-1921 - 26 books
272. Croker, B. M. (Bithia Mary), 1849?-1920 - 26 books
273. Everett-Green, Evelyn, 1856-1932 - 26 books
274. Fletcher, John, 1579-1625 - 26 books
275. Locke, William John, 1863-1930 - 26 books
276. Lynde, Francis, 1856-1930 - 26 books
277. Nietschmann, H. (Hermann) - 26 books
278. Nietzsche, Friedrich Wilhelm, 1844-1900 - 26 books
279. Raineval, Melville Henry Massue, marquis de Ruvigny et - 26 books
280. Raine, William MacLeod, 1871-1954 - 26 books
281. Young, Clarence - 26 books
282. Aycock, Roger D., 1914-2004 - 25 books
283. Blackwood, Algernon, 1869-1951 - 25 books
284. Burton, Richard Francis, Sir, 1821-1890 - 25 books
285. Carroll, Lewis, 1832-1898 - 25 books
286. Edgeworth, Maria, 1768-1849 - 25 books
287. Freeman, Mary Eleanor Wilkins, 1852-1930 - 25 books
288. Giberne, Agnes, 1845-1939 - 25 books
289. Guernsey, H. W. - 25 books
290. Guernsey, Lucy Ellen, 1826-1899 - 25 books
291. Hearn, Lafcadio, 1850-1904 - 25 books
292. Johnson, Samuel, 1709-1784 - 25 books
293. Maeterlinck, Maurice, 1862-1949 - 25 books
294. Shelley, Mary Wollstonecraft, 1797-1851 - 25 books
295. Southey, Robert, 1774-1843 - 25 books
296. Stevenson, Burton Egbert, 1872-1962 - 25 books
297. Strindberg, August, 1849-1912 - 25 books
298. Webster, Frank V. - 25 books
299. Butler, Ellis Parker, 1869-1937 - 24 books
300. Calvert, Albert Frederick, 1872-1946 - 24 books
301. Cordón, Jorge Camacho - 24 books
302. Corelli, Marie, 1855-1924 - 24 books
303. Emerine J. Hamilton Reading Room - 24 books
304. Emerson, Alice B. - 24 books
305. Fabre, Jean-Henri, 1823-1915 - 24 books
306. Font, Claudi Planas i - 24 books
307. Fontenay, Charles L., 1917-2007 - 24 books
308. Garlanda, Ada - 24 books
309. Garland, Hamlin, 1860-1940 - 24 books
310. Gissing, George, 1857-1903 - 24 books
311. Laumer, Keith, 1925-1993 - 24 books
312. Lefebvre, Renato - 24 books
313. Le Feuvre, Amy, 1861-1929 - 24 books
314. Lincoln, Abraham, 1809-1865 - 24 books
315. Macaulay, Thomas Babington - 24 books
316. Macaulay, Thomas Babington Macaulay, Baron, 1800-1859 - 24 books
317. Marks, Winston K. (Winston Kinney), 1915-1979 - 24 books
318. May, Sophie, 1833-1906 - 24 books
319. Potter, Beatrice - 24 books
320. Potter, Beatrix, 1866-1943 - 24 books
321. Raymond, Evelyn, 1843-1910 - 24 books
322. Smith, J. Jay (John Jay), 1798-1881 - 24 books
323. Stephens, Ann S. (Ann Sophia), 1810-1886 - 24 books
324. Stooke, Eleanora H. - 24 books
325. White, Stewart Edward, 1873-1946 - 24 books
326. Yates, Edmund, 1831-1894 - 24 books
327. Beaumont, Francis, 1584-1616 - 23 books
328. Church, J. (John), 1780?-1825? - 23 books
329. Coleridge, Samuel Taylor, 1772-1834 - 23 books
330. Coppel, Alfred, 1921-2004 - 23 books
331. Guizot de Witt, Madame (Henriette Elizabeth) - 23 books
332. Guizot, François, 1787-1874 - 23 books
333. Long, Frank Belknap, 1903-1994 - 23 books
334. Marsh, Richard, 1857-1915 - 23 books
335. Masó, Miguel Saderra - 23 books
336. Mason, A. E. W. (Alfred Edward Woodley), 1865-1948 - 23 books
337. Riley, James Whitcomb, 1849-1916 - 23 books
338. Ritchie, J. Ewing (James Ewing), 1820-1898 - 23 books
339. Sumner, Charles, 1811-1874 - 23 books
340. Turco‏, Jacopo - 23 books
341. Turgenev, Ivan Sergeevich, 1818-1883 - 23 books
342. Vaizey, George de Horne, Mrs., 1857-1917 - 23 books
343. Voltaire, 1694-1778 - 23 books
344. Barr, Robert, 1850-1912 - 22 books
345. Blackmore, R. D. (Richard Doddridge), 1825-1900 - 22 books
346. Crane, Walter, 1845-1915 - 22 books
347. De Quincey, Thomas, 1785-1859 - 22 books
348. Dryden, John, 1631-1700 - 22 books
349. FWP - 22 books
350. Fyfe, H. B. (Horace Bowne), 1918-1997 - 22 books
351. Harmon, Jim, 1933-2010 - 22 books
352. Herford, Oliver, 1863-1935 - 22 books
353. Hubbard, Elbert, 1856-1915 - 22 books
354. MacGrath, Harold, 1871-1932 - 22 books
355. Molière, 1622-1673 - 22 books
356. Moore, Frank Frankfort, 1855-1931 - 22 books
357. Munroe, Kirk, 1850-1930 - 22 books
358. Poe, Edgar Allan, 1809-1849 - 22 books
359. Pyle, Howard, 1853-1911 - 22 books
360. Roy, Lillian Elizabeth, 1868-1932 - 22 books
361. Sheckley, Robert, 1928-2005 - 22 books
362. Sinclair, May, 1863-1946 - 22 books
363. Swift, Jonathan, 1667-1745 - 22 books
364. Ainsworth, William Harrison, 1805-1882 - 21 books
365. Bellamy, Edward, 1850-1898 - 21 books
366. Brackett, Leigh, 1915-1978 - 21 books
367. Catherwood, Mary Hartwell, 1847-1902 - 21 books
368. Cawein, Madison Julius, 1865-1914 - 21 books
369. Cullum, Ridgwell, 1867-1943 - 21 books
370. Del Pulgar, Fernando - 21 books
371. Del Rey, Lester, 1915-1993 - 21 books
372. Dewey, John, 1859-1952 - 21 books
373. Douglas, Amanda M., 1831-1916 - 21 books
374. Duchess, 1855?-1897 - 21 books
375. Ewing, Juliana Horatia, 1841-1885 - 21 books
376. Griffiths, Arthur, 1838-1908 - 21 books
377. Hill, Grace Livingston, 1865-1947 - 21 books
378. Home, Gordon, 1878-1969 - 21 books
379. Hudson, W. H. (William Henry), 1841-1922 - 21 books
380. Hugo, Victor, 1802-1885 - 21 books
381. Leblanc, Maurice, 1864-1941 - 21 books
382. Lovecraft, H. P. (Howard Phillips), 1890-1937 - 21 books
383. Montgomery, Jemima, Baroness Tautphoeus - 21 books
384. Montgomery, L. M. (Lucy Maud), 1874-1942 - 21 books
385. Phillpotts, Eden, 1862-1960 - 21 books
386. Roberts, B. H. (Brigham Henry), 1857-1933 - 21 books
387. Sabatini, Rafael, 1875-1950 - 21 books
388. Smith, E. E. (Edward Elmer), 1890-1965 - 21 books
389. United States. Central Intelligence Agency - 21 books
390. Wade, Mary Hazelton Blanchard, 1860-1936 - 21 books
391. Wallace, Alfred Russel, 1823-1913 - 21 books
392. Ashton, John, 1834-1911 - 20 books
393. Baker, George M. (George Melville), 1832-1890 - 20 books
394. Ballou, Maturin M. (Maturin Murray), 1820-1895 - 20 books
395. Bedford, Jessie - 20 books
396. Bedford-Jones, H. (Henry), 1887-1949 - 20 books
397. Brereton, F. S. (Frederick Sadleir), 1872-1957 - 20 books
398. Carleton, William, 1794-1869 - 20 books
399. Eggleston, George Cary, 1839-1911 - 20 books
400. Field, Eugene, 1850-1895 - 20 books
401. Fletcher, J. S. (Joseph Smith), 1863-1935 - 20 books
402. Frazer, James George, 1854-1941 - 20 books
403. Grote, George, 1794-1871 - 20 books
404. Harris, Joel Chandler, 1848-1908 - 20 books
405. Hazlitt, William, 1778-1830 - 20 books
406. Holt, Emily Sarah, 1836-1893 - 20 books
407. Honig, Winfried - 20 books
408. Jefferies, Richard, 1848-1887 - 20 books
409. Knox, Thomas Wallace, 1835-1896 - 20 books
410. Lincoln, Joseph Crosby, 1870-1944 - 20 books
411. Longeville, Jean - 20 books
412. Longfellow, Henry Wadsworth, 1807-1882 - 20 books
413. Luther, Martin, 1483-1546 - 20 books
414. Maclaren, Alexander, 1826-1910 - 20 books
415. Masclary, Bernard, comtesse de - 20 books
416. Masefield, John, 1878-1967 - 20 books
417. Melville, Herman, 1819-1891 - 20 books
418. Morris, Charles, 1833-1922 - 20 books
419. Mühlbach, L. (Luise), 1814-1873 - 20 books
420. Pansy, 1841-1930 - 20 books
421. Phillips, David Graham, 1867-1911 - 20 books
422. Sabin, Edwin L. (Edwin Legrand), 1870-1952 - 20 books
423. Samachson, Joseph, 1906-1980 - 20 books
424. Smith, Evelyn E., 1922-2000 - 20 books
425. Speight, T. W. (Thomas Wilkinson), 1830-1915 - 20 books
426. Steel, Flora Annie Webster, 1847-1929 - 20 books
427. Walpole, Horace, 1717-1797 - 20 books
428. Walpole, Hugh, 1884-1941 - 20 books
