Found 221 prolific authors:

1. Lytton, Edward Bulwer - 218 books
2. Lytton, Edward Bulwer Lytton, Baron, 1803-1873 - 218 books
3. Shakespeare, William, 1564-1616 - 183 books
4. Ebers, Georg, 1837-1898 - 165 books
5. Tuvar, Lorenzo - 158 books
6. Tuyll, Belle de - 158 books
7. Twain, Mark, 1835-1910 - 158 books
8. Oliphant, Mrs. (Margaret), 1828-1897 - 141 books
9. Parker, George, Earl of Macclesfield - 134 books
10. Parker, Gilbert, 1862-1932 - 134 books
11. Kingston, William Henry Giles, 1814-1880 - 133 books
12. Fenn, George Manville, 1831-1909 - 129 books
13. Balzac, Honoré de, 1799-1850 - 123 books
14. Alger, Horatio, Jr., 1832-1899 - 112 books
15. Meredith, George, 1828-1909 - 112 books
16. Jacobs, W. W. (William Wymark), 1863-1943 - 111 books
17. Howells, William Dean, 1837-1920 - 109 books
18. Henty, G. A. (George Alfred), 1832-1902 - 107 books
19. Motley, John Lothrop, 1814-1877 - 103 books
20. Stratemeyer, Edward, 1862-1930 - 102 books
21. Hawthorne, Nathaniel, 1804-1864 - 99 books
22. Ballantine, Lesley Frost - 98 books
23. Ballantyne and Company - 98 books
24. Ballantyne, R. M. (Robert Michael), 1825-1894 - 98 books
25. Dickberry, F. - 97 books
26. Dickens, Charles, 1812-1870 - 97 books
27. James, Henry, 1843-1916 - 95 books
28. Stevenson, Robert Louis, 1850-1894 - 90 books
29. Pepys, Samuel, 1633-1703 - 87 books
30. Trollope, Anthony, 1815-1882 - 86 books
31. Baum, L. Frank (Lyman Frank), 1856-1919 - 84 books
32. Doyle, Arthur Conan, 1859-1930 - 84 books
33. Lang, Andrew, 1844-1912 - 83 books
34. Library of Congress. Copyright Office - 83 books
35. Le Queux, William, 1864-1927 - 82 books
36. Garrett, Millicent - 78 books
37. Garrett, Randall, 1927-1987 - 78 books
38. Wells, H. G. (Herbert George), 1866-1946 - 77 books
39. Hope, Laura Elizabeth Rachel (Troubridge) - 75 books
40. Hope, Laura Lee - 75 books
41. Ellis, Edward Sylvester, 1840-1916 - 74 books
42. Optic, Oliver, 1822-1897 - 72 books
43. Kipling, Rudyard, 1865-1936 - 69 books
44. Barbour, Ralph Henry, 1870-1944 - 68 books
45. Garis, Howard Roger, 1873-1962 - 68 books
46. MacDonald, George, 1824-1905 - 68 books
47. Yonge, Charlotte M. (Charlotte Mary), 1823-1901 - 68 books
48. Hume, Ethel - 67 books
49. Hume, Fergus, 1859-1932 - 67 books
50. Scott, Walter, 1771-1832 - 66 books
51. Churchill, Winston, 1871-1947 - 65 books
52. Leinster, Murray, 1896-1975 - 65 books
53. Meade, L. T., 1854-1914 - 64 books
54. Du Marmontel, Jean-François - 63 books
55. Dumas, Alexandre, 1802-1870 - 63 books
56. Haggard, H. Rider (Henry Rider), 1856-1925 - 63 books
57. Wells, Carolyn, 1862-1942 - 62 books
58. Chesterton, G. K. (Gilbert Keith), 1874-1936 - 61 books
59. Galsworthy, John, 1867-1933 - 61 books
60. Harte, Bret, 1836-1902 - 60 books
61. Molesworth, Mrs., 1839-1921 - 60 books
62. Oppenheim, E. Phillips (Edward Phillips), 1866-1946 - 60 books
63. Carter, Nicholas (House name) - 59 books
64. Smith, George O. (George Oliver), 1911-1981 - 58 books
65. Warner, Charles Dudley, 1829-1900 - 57 books
66. Abbott, Jacob, 1803-1879 - 56 books
67. Baring, Evelyn - 56 books
68. Baring-Gould, S. (Sabine), 1834-1924 - 56 books
69. London. Court of Aldermen - 56 books
70. London, Jack, 1876-1916 - 56 books
71. Bell, Nancy - 55 books
72. Belloc, Hilaire, 1870-1953 - 55 books
73. Braddon, M. E. (Mary Elizabeth), 1835-1915 - 55 books
74. Grant, James, 1822-1887 - 55 books
75. Lever, Charles James, 1806-1872 - 55 books
76. Ruskin, John, 1819-1900 - 55 books
77. Cervantes Saavedra, Miguel de, 1547-1616 - 54 books
78. Reid, Mayne, 1818-1883 - 54 books
79. Davis, Richard Harding, 1864-1916 - 53 books
80. Huxley, Thomas Henry, 1825-1895 - 53 books
81. Standish, Burt L., 1866-1945 - 53 books
82. Verne, Jules, 1828-1905 - 53 books
83. Zola, Émile, 1840-1902 - 53 books
84. Benson, E. F. (Edward Frederic), 1867-1940 - 52 books
85. Burroughs, Edgar Rice, 1875-1950 - 52 books
86. Castlemon, Harry, 1842-1915 - 52 books
87. Wodehouse, P. G. (Pelham Grenville), 1881-1975 - 52 books
88. Crawford, F. Marion (Francis Marion), 1854-1909 - 51 books
89. De Feure, Georges - 51 books
90. De Ficalho, Francisco Manuel de Melo, Conde - 51 books
91. De Figueiredo, Cândido - 51 books
92. De Figueroa, García Suárez - 51 books
93. De Florian, Jean-Pierre Claris - 51 books
94. Defoe, Daniel, 1661?-1731 - 51 books
95. Marlowe, Nathaniel - 51 books
96. Marlowe, Stephen, 1928-2008 - 51 books
97. Otis, James, 1848-1912 - 51 books
98. James, G. P. R. (George Payne Rainsford), 1801?-1860 - 50 books
99. Bennett, Arnold, 1867-1931 - 49 books
100. Wharton, Edith, 1862-1937 - 49 books
101. Sue, Eugène, 1804-1857 - 48 books
102. Burnett, Frances Hodgson, 1849-1924 - 47 books
103. Kingsland, Mary - 47 books
104. Kingsley, Charles, 1819-1875 - 47 books
105. Tolstoy, Alexandra, Countess - 47 books
106. Tolstoy, George‏ - 47 books
107. Tolstoy, Leo, graf, 1828-1910 - 47 books
108. Tuttle, W. C. (Wilbur C.), 1883-1969 - 47 books
109. Cannon, Richard, 1779-1865 - 46 books
110. Holmes, Mary Jane, 1825-1907 - 46 books
111. Bindloss, Harold, 1866-1945 - 45 books
112. Gold, Floyd Clifford - 45 books
113. Goldfrap, John Henry, 1879-1917 - 45 books
114. Richards, Laura Elizabeth Howe, 1850-1943 - 45 books
115. Roosevelt, Theodore, 1858-1919 - 45 books
116. Whittier, John Greenleaf, 1807-1892 - 45 books
117. Alcott, Louisa May, 1832-1888 - 44 books
118. Burgess, Thornton W. (Thornton Waldo), 1874-1965 - 44 books
119. Marryat, Frederick, 1792-1848 - 44 books
120. Shaw, Bernard, 1856-1950 - 44 books
121. Sinclair, Upton, 1878-1968 - 44 books
122. Snell, Roy J. (Roy Judson), 1878-1959 - 44 books
123. Fitzhugh, Percy Keese, 1876-1950 - 43 books
124. Quille, Dan De - 43 books
125. Quiller-Couch, Arthur, 1863-1944 - 43 books
126. Boron, Robert de - 42 books
127. Borrow, George, 1803-1881 - 42 books
128. Conrad, Joseph, 1857-1924 - 42 books
129. Cooper, James Fenimore, 1789-1851 - 42 books
130. Russell, William Clark, 1844-1911 - 42 books
131. Westerman, Percy F. (Percy Francis), 1876-1959 - 42 books
132. Chambers, Robert W. (Robert William), 1865-1933 - 41 books
133. Green, Anna Katharine, 1846-1935 - 41 books
134. Silveira Lopes de Almeida, Júlia Valentina da - 41 books
135. Silveira, Manuel de Arriaga Brum da - 41 books
136. Silverberg, Robert, 1935- - 41 books
137. Yeats, S. Levett - 41 books
138. Yeats, W. B. (William Butler), 1865-1939 - 41 books
139. Appleton, Victor - 40 books
140. Bailey, Arthur Scott, 1877-1949 - 40 books
141. Bangor, Félix - 40 books
142. Bangs, John Kendrick, 1862-1922 - 40 books
143. Bower, B. M., 1871-1940 - 40 books
144. Carlyle, Thomas, 1795-1881 - 40 books
145. Casa, Giovanni Della - 40 books
146. Casalegno, Mario Terenzio Enrico - 40 books
147. Casanova, Giacomo, 1725-1798 - 40 books
148. Stockton, Frank R., 1834-1902 - 40 books
149. Thackeray, William Makepeace, 1811-1863 - 40 books
150. Becke, Louis, 1855-1913 - 39 books
151. Chase, Josephine, -1931 - 39 books
152. Collins, Wilkie, 1824-1889 - 39 books
153. Hancock, H. Irving (Harrie Irving), 1868-1922 - 39 books
154. Stowe, Harriet Beecher, 1811-1896 - 39 books
155. Bond, Nelson S., 1908-2006 - 38 books
156. Dante Alighieri, 1265-1321 - 38 books
157. Finley, Martha, 1828-1909 - 38 books
158. Johnston, Annie F. (Annie Fellows), 1863-1931 - 38 books
159. Wiggin, Kate Douglas Smith, 1856-1923 - 38 books
160. A. L. O. E., 1821-1893 - 37 books
161. Blanchard, Amy Ella, 1856-1926 - 37 books
162. Harper, Charles G. (Charles George), 1863-1943 - 37 books
163. Leslie, Madeline, 1815-1893 - 37 books
164. Nesbit, E. (Edith), 1858-1924 - 37 books
165. Schiller, Friedrich, 1759-1805 - 37 books
166. Stables, Gordon, 1840-1910 - 37 books
167. Walton, Amy Catherine - 37 books
168. Walton, Bryce, 1918-1988 - 37 books
169. Wood, Henry, Mrs., 1814-1887 - 37 books
170. Arthur, T. S. (Timothy Shay), 1809-1885 - 36 books
171. Darwin, Charles, 1809-1882 - 36 books
172. Holmes, Oliver Wendell, 1809-1894 - 36 books
173. Hope, Anthony, 1863-1933 - 36 books
174. Lawrence, Christopher George Holman - 36 books
175. Lawrence, D. H. (David Herbert), 1885-1930 - 36 books
176. Maupassant, Guy de, 1850-1893 - 36 books
177. McCutcheon, George Barr, 1866-1928 - 36 books
178. Crackfardi, Gebolibus - 35 books
179. Craddock, Charles Egbert, 1850-1922 - 35 books
180. France, Anatole, 1844-1924 - 35 books
181. Hoare, Edward, 1812-1894 - 35 books
182. Jerome, Jerome K. (Jerome Klapka), 1859-1927 - 35 books
183. Piper, H. Beam, 1904-1964 - 35 books
184. Van Dyke, Henry, 1852-1933 - 35 books
185. Wilde, Oscar, 1854-1900 - 35 books
186. Althing, Christian - 34 books
187. Alton, Delia - 34 books
188. Altsheler, Joseph A. (Joseph Alexander), 1862-1919 - 34 books
189. Collingwood, Harry, 1851-1922 - 34 books
190. Cummings, Ray, 1887-1957 - 34 books
191. Reynolds, Mack, 1917-1983 - 34 books
192. United States. Work Projects Administration - 34 books
193. Ward, Humphry, Mrs., 1851-1920 - 34 books
194. Allen, Grant, 1848-1899 - 33 books
195. Atherton, Edward - 33 books
196. Atherton, Gertrude Franklin Horn, 1857-1948 - 33 books
197. Barrie, J. M. (James Matthew), 1860-1937 - 33 books
198. Le Fanu, Joseph Sheridan, 1814-1873 - 33 books
199. Nourse, Alan Edward, 1928-1992 - 33 books
200. Paine, Albert Bigelow, 1861-1937 - 33 books
201. Rinehart, Felix V. - 33 books
202. Rinehart, Mary Roberts, 1876-1958 - 33 books
203. Stacpoole, H. De Vere (Henry De Vere), 1863-1951 - 33 books
204. Williamson, A. M. (Alice Muriel), 1869-1933 - 33 books
205. Besant, Walter, 1836-1901 - 32 books
206. Ingersoll, Robert Green, 1833-1899 - 32 books
207. La Fontaine, Jean de, 1621-1695 - 32 books
208. Matthews, Stanley R. - 32 books
209. Miller, Alex. McVeigh, Mrs., 1850-1937 - 32 books
210. Curwood, James Oliver, 1878-1927 - 31 books
211. Hamilton, Edmond, 1904-1977 - 31 books
212. Warner, Susan, 1819-1885 - 31 books
213. Williamson, C. N. (Charles Norris), 1859-1920 - 31 books
214. Wirt, Mildred A. (Mildred Augustine), 1905-2002 - 31 books
215. Aimard, Gustave, 1818-1883 - 30 books
216. Cobb, Irvin S. (Irvin Shrewsbury), 1876-1944 - 30 books
217. Hall, E. Raymond (Eugene Raymond), 1902-1986 - 30 books
218. Hichens, Robert, 1864-1950 - 30 books
219. Ibsen, Henrik, 1828-1906 - 30 books
220. Leiber, Fritz, 1910-1992 - 30 books
221. Morley, John, 1838-1923 - 30 books
