Found 68 prolific authors:

1. Anonymous - 759 books
2. Alger, Horatio, Jr., 1832-1899 - 112 books
3. Abbott, Jacob, 1803-1879 - 56 books
4. Alcott, Louisa May, 1832-1888 - 44 books
5. Appleton, Victor - 40 books
6. A. L. O. E., 1821-1893 - 37 books
7. Arthur, T. S. (Timothy Shay), 1809-1885 - 36 books
8. Althing, Christian - 34 books
9. Alton, Delia - 34 books
10. Altsheler, Joseph A. (Joseph Alexander), 1862-1919 - 34 books
11. Allen, Grant, 1848-1899 - 33 books
12. Atherton, Edward - 33 books
13. Atherton, Gertrude Franklin Horn, 1857-1948 - 33 books
14. Aimard, Gustave, 1818-1883 - 30 books
15. Abbott, John S. C. (John Stevens Cabot), 1805-1877 - 29 books
16. Anderson, Poul, 1926-2001 - 26 books
17. Aycock, Roger D., 1914-2004 - 25 books
18. Ainsworth, William Harrison, 1805-1882 - 21 books
19. Ashton, John, 1834-1911 - 20 books
20. Aldrich, Thomas Bailey, 1836-1907 - 19 books
21. Atkinson, William Walker, 1862-1932 - 19 books
22. Andrews, Henry Charles - 18 books
23. Andrews, Henry Cranke, active 1799-1828 - 18 books
24. Ansted, William Alexander - 18 books
25. Anstey, F., 1856-1934 - 18 books
26. Adams, Samuel Hopkins, 1871-1958 - 17 books
27. Andalusi, Muhammad ibn Abd al-Wahhab - 16 books
28. Andelin, Selma - 16 books
29. Andelin, Väinö - 16 books
30. Andelin, Verner - 16 books
31. Andersen, H. C. (Hans Christian), 1805-1875 - 16 books
32. Austen, Jane, 1775-1817 - 15 books
33. Adams, Henry, 1838-1918 - 14 books
34. Addison, Hugh - 14 books
35. Addison, Joseph, 1672-1719 - 14 books
36. Allen, James Lane, 1849-1925 - 14 books
37. Andreyev, Leonid, 1871-1919 - 14 books
38. Abernathy, Robert, 1924-1990 - 13 books
39. Aesop, 620? BC-564? BC - 13 books
40. Andrews, Marian, Mrs. - 11 books
41. Andrews, Mary Raymond Shipman, 1860-1936 - 11 books
42. Auerbach, Berthold, 1812-1882 - 11 books
43. Abbott, Eleanor Hallowell, 1872-1958 - 10 books
44. Austin, Lucie, Lady - 10 books
45. Austin, Mary, 1868-1934 - 10 books
46. American National Red Cross - 9 books
47. Arnold, Mary Augusta - 9 books
48. Arnold, Matthew, 1822-1888 - 9 books
49. Abbott, Edwin Abbott, 1838-1926 - 8 books
50. Adams, F. Colburn (Francis Colburn), 1850-1891 - 8 books
51. Adams, W. H. Davenport (William Henry Davenport), 1828-1891 - 8 books
52. Ade, George, 1866-1944 - 8 books
53. Aeschylus, 525 BC-456 BC - 8 books
54. Allen, Quincy - 8 books
55. Anderson, Sherwood, 1876-1941 - 8 books
56. Anderson, Sydney, 1927-2018 - 8 books
57. Aristides - 8 books
58. Aristippus - 8 books
59. Aristophanes, 446? BC-385? BC - 8 books
60. Alexander, John, 1792-1868 - 7 books
61. Alexander, Mrs., 1825-1902 - 7 books
62. Allies, T. W. (Thomas William), 1813-1903 - 7 books
63. American School of Correspondence - 7 books
64. Ames, Azel, 1845-1908 - 7 books
65. Andrews, William, 1848-1908 - 7 books
66. Aristotle, 384 BC-322 BC - 7 books
67. Arundel, Louis - 7 books
68. Audubon, John James, 1785-1851 - 7 books
